<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qin Product Design </title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link rel="canonical" href="http://www.qin-wang.net"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <div id="menu">
        <a href="index.html"><li class="item">Leadership</li></a>
        <a href="product-design.html"><li class="item">Design</li></a>
        <a href="academia.html"><li class="item">Academia</li></a>
        <a href="aboutme.html"><li class="item">About me</li></a>
        <a href="life.html"><li class="item">Life</li></a>
    </div>

    <header>
        <div class="headergrid">
            <div class="info">
                <h1 class="name">Qin.W</h1>
                <p class="email">54wangqin1995@gmail.com</p> 
                <a href="https://www.linkedin.com/in/qinwangux/"><img class="linkedin icon" src="resources/Icons/linkedin.webp"></a>
                <a href="https://medium.com/@qinwangux"><img class="medium icon" src="resources/Icons/medium.png"></a>
            </div>
            <nav>
                <a href="index.html"><li class="item">Leadership</li></a>
                <a href="product-design.html"><li class="item">Design</li></a>
                <a href="academia.html"><li class="item">Academia</li></a>
                <a href="aboutme.html"><li class="item">About me</li></a>
                <a href="life.html"><li class="item">Life</li></a>
                <a>
                    <li id="hamburger-menu-icon">
                         <img  src="resources/Icons/hamburger-menu.png">
                    </li>
                </a>
                <script  src="main.js"></script>
            </nav>
        </div>
    </header>
    
    <div class="content">
        <h2 class="section-title">Problem solving process</h2>
        <a href="dashboard.html" class="card">
            <img class="coverimg" src="resources/images/dashboard-coverimg.png">
            <div class="card-description">
                <div class="caption">2023</div>
                <div class="card-title">Designing Core Portfolio-Analysis Experience To Scale Solution</div>
                <div class="description">How I devised a framework to develop product roadmap with user research methodologies</div>
            </div>
            <div class="tags">
                <div class="tag">Product strategy</div>
                <div class="tag">Roadmap</div>
                <div class="tag">User research</div>
                <div class="tag">Feature prioritization</div>
            </div>
        </a>

        <a href="portfolio-redesign.html" class="card" >
            <img class="coverimg" src="resources/images/Portfolio Cover.png" >
            <div class="card-description">
                <div class="caption">2021</div>
                <div class="card-title">Redesigning Portfolio-creation journey to enhance product</div>
                <div class="description">How I identify usability problems and shape design strategy with design thinking process.</div>
            </div>
            <div class='tags'>
                <div class="tag">Heuristic evaluation</div>
                <div class="tag">Strategize</div>
                <div class="tag">Wealth management</div>
            </div class='tags'>
        </a>

        <a href="ads.html" class="card">
            <img class="coverimg" src="resources/images/MS Ad cover.png">
            <div class="card-description">
                <div class="caption">2018 - 2019</div>
                <div class="card-title">Ads management conversion funnel experience</div>
                <div class="description">How I learned to design strategically to keep product consistency at the early stage of my career.</div>
            </div>
            <div class="tags">
                <div class="tag">design system</div>
                <div class="tag">UX</div>
                <div class="tag">ads</div>
            </div>
        </a>
        
        <h2 class="section-title">Latest 0-to-1 projects</h2>

        <a href="recruit.html" class="card">
            <img class="coverimg" src="resources/images/recruit cover.png">
            <div class="card-description">
                <div class="caption">2023</div>
                <div class="card-title">Recruiting experience design</div>
            </div>
            <div class="tags">
                <div class="tag">hands-on UX</div>
                <div class="tag">Concept test</div>
                <div class="tag">MVP1</div>
            </div>
        </a>

        <a href="indoormap.html" class="card">
            <img class="coverimg" src="resources/images/indoormap-coverimg.png">
            <div class="card-description">
                <div class="caption">2023</div>
                <div class="card-title">0-1 indoor map CMS design</div>
                <div class="description">Building content management system ground-up</div>
            </div>
            <div class="tags">
                <div class="tag">Product design</div>
            </div>
        </a>

        <a href="doc.html" class="card">
            <img class="coverimg" src="resources/images/Documentation Cover.png">
            <div class="card-description">
                <div class="caption">2021</div>
                <div class="card-title">Documentation Site</div>
            </div>
            <div class="tags">
                <div class="tag">UI</div>
                <div class="tag">visual</div>
            </div>
        </a>

        <h2 class="section-title">Initiator // System builder</h2>
        <a href="workflow.html" class="card">
            <img class="coverimg" src="resources/images-workflow/workflow_cover.png">
            <div class="card-description">
                <div class="caption">2022</div>
                <div class="card-title">Establish cross-department workflow</div>
                <div class="description">How I etablish workflow to improve work efficiency</div>
            </div>
            <div class="tags">
                <div class="tag">Workflow</div>
                <div class="tag">Cross-team collaboration</div>
            </div>
        </a>

        <a href="ab-test.html" class="card">
            <img class="coverimg" src="resources/images/Ab test.webp">
            <div class="card-description">
                <div class="caption">2021</div>
                <div class="card-title">A/B test - easier metric comparison</div>
            </div>
            <div class="tags">
                <div class="tag">A/B Test</div>
                <div class="tag">Data visualization</div>
            </div>
        </a>
        
        <a href="design-system.html" class="card">
            <img class="coverimg" src="resources/images/ab-coverimg.png">
            <div class="card-description">
                <div class="caption">2022</div>
                <div class="card-title">Design System</div>
            </div>
            <div class="tags">
                <div class="tag">guideline</div>
                <div class="tag">components</div>
                <div class="tag">UX copy</div>
                <div class="tag">Accessibility</div>
            </div>
        </a>

        <h2 class="section-title">experience lead // Team Build</h2>

        <a href="roadmap.html" class="card">
            <img class="coverimg" src="resources/images-advisor-roadmap/advisor_roadmap_cover.png">
            <div class="card-description">
                <div class="caption">2023</div>
                <div class="card-title">Build product roadmap with user-centric approach</div>
                <div class="description">How I devised a framework to develop product roadmap with user research methodologies</div>
            </div>
            <div class="tags">
                <div class="tag">Product strategy</div>
                <div class="tag">Roadmap</div>
                <div class="tag">User research</div>
                <div class="tag">Feature prioritization</div>
            </div>
        </a>

        <a href="candidate-assess.html" class="card">
            <img class="coverimg" src="resources/images-candidate-assessment/candidate assessment cover.png">
            <div class="card-description">
                <div class="caption">2022</div>
                <div class="card-title">Build candidate assessment metrics</div>
                <div class="description">Build candidate assessment metrics for hiring</div>
            </div>
            <div class="tags">
                <div class="tag">Hiring</div>
                <div class="tag">Build a team</div>
            </div>
        </a>

        <a href="ex-measure.html" class="card">
            <img class="coverimg" src="resources/images-measure/ex meseaure_cover.png">
            <div class="card-description">
                <div class="caption">2023</div>
                <div class="card-title">Tailored User Experience Data Tracking Framework</div>
                <div class="description">How I build experience measurement metrics.</div>
            </div>
            <div class="tags">
                <div class="tag">Product thinking</div>
                <div class="tag">Data-driven</div>
            </div>
        </a>




        <h2 class="section-title">earlier work</h2>

        <a href="peplink.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/peplink-coverimg.png">
            <div class="card-description">
                <div class="caption">2020</div>
                <div class="card-title">Logistics system</div>
            </div>
        </a>

        <a href="mindray-bloodpump.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/mindray-coverimg.png">
            <div class="card-description">
                <div class="caption">2019</div>
                <div class="card-title">mindray blood pump</div>
            </div>
        </a>

        <a href="parent-bump.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/pb-coverimg.png">
            <div class="card-description">
                <div class="caption">2018</div>
                <div class="card-title">parent bump</div>
            </div>
        </a>

        <a href="sap.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/sap-coverimg.png">
            <div class="card-description">
                <div class="caption">2017</div>
                <div class="card-title">SAP CRM</div>
            </div>
        </a>

        <a href="car-insurance.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/carinsur-coverimg.png">
            <div class="card-description">
                <div class="caption">2017</div>
                <div class="card-title">car insurance</div>
            </div>
        </a>

        <a href="uxpa.html" class="card-small">
            <img class="coverimg" src="resources/Images-earlierwork/cover/uxpa-coverimg.png">
            <div class="card-description">
                <div class="caption">2016</div>
                <div class="card-title">Letstorm</div>
            </div>
        </a>

        
        
    </div>

</body>
</html>